
==================== FINAL INTERFACE ====================
2017-01-13 09:07:14.6418866 UTC

interface HSMateLight-0.1.0.0-Df1CB9554xjHvhQtZIZ9Dm:Network.MateLight.Debug 8001
  interface hash: d15fb8454aa11079c2e2bc261c7f8d56
  ABI hash: a101c4bf71427567fde4cf51ed251493
  export-list hash: ebbb461999c47e6a1adc8cec91ec135b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 70f164a37dd059395aa3f5ec97d66a51
  sig of: Nothing
  used TH splices: False
  where
exports:
  Network.MateLight.Debug.debug
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Base dd8044a8d640eee51828c17c476a6ba7
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
import  -/  base-4.9.0.0:System.IO c1068c4f4231e3198e330f99a58145b0
import  -/  ghc-prim-0.5.0.0:GHC.Types 7378e41b7749213c8c88ceb6b0665d4c
643c640b54c0b43bf09463bb135796e8
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Network.MateLight.Debug.$trModule2
                   Network.MateLight.Debug.$trModule1) -}
5a37bd4c5c0faf82ea3282904b7e9225
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Network.MateLight.Debug"#) -}
2c2e0e6ed877887362eade99414baf43
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "HSMateLight-0.1.0.0-Df1CB9554xjHvhQtZIZ9Dm"#) -}
02eb74f61971daee1f7bb47c571b0e45
  debug :: GHC.Base.String -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Network.MateLight.Debug.debug1
                  `cast`
                (<GHC.Base.String>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
acc73aae0ee82938853f71728ef4ca77
  debug1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A>,
     Unfolding: InlineRule (1, True, True)
                (\ (ds :: GHC.Base.String)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 Network.MateLight.Debug.debug2 eta) -}
ec880be2908cbfbb5707379f55f61b2d
  debug2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (# s, GHC.Tuple.() #)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

